WaterRightValves/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaterRightValves.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WaterRightValves.ViewModel"
    x:DataType="viewmodels:MainViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="0,0,0,40"
                Padding="20,5"
                Background="{StaticResource Primary20}"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            Text="Enable Broadcast Mode "
                            TextColor="{StaticResource Gray500}" />
                        <Span FontSize="Small" Text="&#10;Follow the below instructions to Enable Broadcast Mode on the device " />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button
                    Padding="15,5"
                    Command="{Binding BackClickedCommand}"
                    Text="Back"
                    WidthRequest="80" />
                <Label
                    Margin="1,0"
                    Padding="15"
                    FontSize="Medium"
                    Text="Instructions"
                    VerticalOptions="End" />
                <Button
                    Padding="15,0"
                    Command="{Binding NextClickedCommand}"
                    Text="Next"
                    WidthRequest="80" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
