WaterRightValves/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaterRightValves.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Wripli Installer App" />

            <Label
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                SemanticProperties.HeadingLevel="Level2"
                Text="Intended for Dealer Use only&#10;Use this app to connect&#10;and install your WiFi unit." />
            <StackLayout>
                <Label HorizontalOptions="Center" Text="Choose your brand" />
                <Picker x:Name="brandPicker" Title="Select a Brand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Evolve</x:String>
                            <x:String>WaterCare</x:String>
                            <x:String>AO Smith</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
