WaterRightValves/Pages/Confirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaterRightValves.Pages.Confirmation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WaterRightValves.ViewModel"
    Title="ConfirmedConnection"
    x:DataType="viewmodels:ConfirmationViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ConfirmationViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            Margin="0,0,0,40"
            Padding="20,5"
            Background="{StaticResource Primary20}"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        Text="STEP 5: "
                        TextColor="{StaticResource Gray600}" />
                    <Span Text="Connection Confirmation and Test" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button
                Padding="15,5"
                Command="{Binding BackClickedCommand}"
                Text="Back" />
            <Label
                Margin="1,0"
                Padding="15"
                FontSize="Medium"
                Text="Confirmation"
                VerticalOptions="End" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>