WaterRightValves/Pages/MACAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaterRightValves.Pages.MACAddress"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WaterRightValves.ViewModel"
    x:DataType="viewmodels:MACViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MACViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            Margin="0,0,0,20"
            Padding="20,5"
            Background="{StaticResource Primary20}"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="Attempting to connect to Valve"
            TextColor="{StaticResource Gray500}"
            VerticalOptions="Center" />
        <Label
            Margin="20"
            Padding="2,5,0,20"
            FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="Please wait while we aquire the MAC address of your valve."
            VerticalOptions="Center" />
        <ProgressBar
            BackgroundColor="{StaticResource Primary50}"
            Progress="{Binding AquireMacProgress}"
            ProgressColor="{StaticResource Secondary}"
            ScaleY="4"
            WidthRequest="280" />
        <Label
            Margin="5"
            Padding="5"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding AquiringLabel}"
            VerticalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button
                Padding="15,5"
                Command="{Binding BackClickedCommand}"
                Text="Back"
                WidthRequest="80" />
            <Label
                Margin="1,0"
                Padding="15"
                FontSize="Medium"
                Text="{Binding AquiringLabel}"
                VerticalOptions="End" />
            <Button
                Padding="15,0"
                Command="{Binding NextClickedCommand}"
                Text="Next"
                WidthRequest="80" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>