WaterRightValves/Pages/ManualEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaterRightValves.Pages.ManualEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WaterRightValves.ViewModel"
    x:DataType="viewmodels:ManualEntryViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ManualEntryViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            Margin="0,0,0,40"
            Padding="20,5"
            Background="{StaticResource Primary20}"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        Text="Please Enter MAC Address "
                        TextColor="{StaticResource Gray500}" />
                    <Span Text="&#10;The MAC Address can be found in the Valve on the side of the network card." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry
            x:Name="macAddressEntry"
            Margin="25"
            FontSize="Large"
            Placeholder="MAC Address"
            Text="{Binding MacAddress, Mode=TwoWay}"
            TextChanged="macAddressEntry_TextChanged" />
        <!--  Submit Button takes MacAddress and sends it to onMacAddressSubmit codebehind method  -->
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button
                Margin="10"
                Command="{Binding BackClickedCommand}"
                Text="Back"
                WidthRequest="80" />
            <Label
                Padding="5,25"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Enter MAC Address"
                VerticalOptions="End" />
            <Button
                Margin="10"
                Command="{Binding MacAddressSubmitCommand}"
                Text="Submit"
                WidthRequest="80" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>