WaterRightValves/Pages/WiFiSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WaterRightValves.Pages.WiFiSelection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WaterRightValves.ViewModel"
    Title="WiFiSelection"
    x:DataType="viewmodels:WiFiSelectViewModel">
    <VerticalStackLayout>
        <Label
            Margin="0,0,0,40"
            Padding="20,5"
            Background="{StaticResource Primary20}"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        Text="Connect To WiFi"
                        TextColor="{StaticResource Gray500}" />
                    <Span Text="&#10;Select the WiFi network you want to connect to" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Margin="0,0,0,20"
            Padding="20,5"
            FontSize="Small"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Italic" Text="Current Mac Address" />
                    <Span Text="{Binding MacAddress}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout
            Margin="0,0,0,20"
            Padding="20,5"
            Background="{StaticResource Primary20}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsAndroid}"
                Text="Select WiFi Network" />
            <Picker
                Title="Select WiFi Network"
                IsVisible="{Binding IsAndroid}"
                ItemsSource="{Binding WiFiNetworks}"
                SelectedItem="{Binding SelectedWiFiNetwork}" />
            <Button
                Command="{Binding OpenWiFiSettingsCommand}"
                IsVisible="{Binding IsiOS}"
                Text="WiFi Settings" />
        </StackLayout>




        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Button
                Padding="15,5"
                Command="{Binding BackClickedCommand}"
                Text="Back"
                WidthRequest="80" />
            <Label
                Margin="1,0"
                Padding="15"
                FontSize="Medium"
                Text="WiFi Selection"
                VerticalOptions="End" />
            <Button
                Padding="15,0"
                Command="{Binding NextClickedCommand}"
                Text="Next"
                WidthRequest="80" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>